{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "for c in python3 python py; do \"$c\" -c \"\" 2>/dev/null && exec \"$c\" .claude/hooks/guard-vendored.py; done",
            "timeout": 10,
            "statusMessage": "Checking vendored paths"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "for c in python3 python py; do \"$c\" -c \"\" 2>/dev/null && exec \"$c\" .claude/hooks/check-conformance.py; done",
            "timeout": 30,
            "statusMessage": "Running conformance"
          }
        ]
      }
    ]
  }
}
